global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: test_monitoring
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:9090']
  - job_name: postgres-exporter
    static_configs:
      - targets: [ "postgres-exporter:9187" ]
  - job_name: loki
    static_configs:
      - targets: [ "loki:3100" ]